{
  "name": "@captaincodeman/custom-elements-starter",
  "version": "1.0.0-beta.0",
  "description": "Custom Elements Starter",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node server.js",
    "test": "npm run build && npm run test:unit && npm run test:integration",
    "test:unit": "wct --npm",
    "test:integration": "mocha test/integration --timeout=10000",
    "test:regenerate": "npm run build && node test/integration/screenshots/baseline/regenerate.js",
    "mypublish": "npm run test && cp readme.md package.json dist && npm publish dist --tag beta --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captaincodeman/custom-elements-starter"
  },
  "author": "simon@captaincodeman.com",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-icon": "^0.6.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.1"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/puppeteer": "^1.19.0",
    "@types/sinon": "^7.0.13",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cryptiles": ">=4.1.2",
    "express": "^4.17.1",
    "express-cache-headers": "^0.1.4",
    "express-transform-bare-module-specifiers": "^1.0.2",
    "lodash": ">=4.17.13",
    "mocha": "^6.2.0",
    "pixelmatch": "^5.0.2",
    "pngjs": "^3.4.0",
    "puppeteer": "^1.19.0",
    "serve-static": "^1.14.1",
    "sinon": "^7.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "wct-mocha": "^1.0.1",
    "web-component-tester": "^6.9.2"
  }
}
